/* *** EVALUATION *** */


/**** FILE 'C:/Users/bpjnx/workspace/5th_week/kadai2(Coordinator)\PLM\PRM\Linker_MC1323x_far_banked.prm' */


/*       13 */ 

/**** FILE 'C:/Users/bpjnx/workspace/5th_week/kadai2(Coordinator)\PLM\PRM\Linker_MC1323x_far_banked.prm' */


/*       17 */  NAMES
/*       30 */  END
/*       46 */  SECTIONS
/*       49 */  DIRECT_PAGE_REGISTERS = READ_WRITE 0x0000 TO 0x007F ;
/*       52 */  ZERO_PAGE_RAM = READ_WRITE 0x0080 TO 0x00FF ;
/*       60 */  APP_STACK_RAM = READ_WRITE 0x0100 TO 0x02FF ;
/*       63 */  NV_SECTOR_BUFFER_SECTION = READ_WRITE 0x0100 TO 0x013F ;
/*       68 */  NV_CODE_BUFFER_SECTION = READ_WRITE 0x0140 TO 0x01A3 ;
/*       79 */  APP_RAM = READ_WRITE 0x0300 TO 0x1447 ;
/*       88 */  UNINITIALIZED_RAM = NO_INIT 0x1448 TO 0x147F ;
/*       91 */  HIGH_PAGE_REGISTERS = READ_WRITE 0x1800 TO 0x187F ;
/*      102 */  APP_STARTUP_STRUC_FLASH = READ_ONLY 0x2080 TO 0x20AF ;
/*      103 */  APP_CODE_0 = READ_ONLY 0x20B0 TO 0x23FF ;
/*      116 */  NV_STORAGE_PAGE_0_SECTION = READ_ONLY 0x2400 TO 0x27FF ;
/*      117 */  NV_STORAGE_PAGE_1_SECTION = READ_ONLY 0x2800 TO 0x2BFF ;
/*      118 */  NV_STORAGE_PAGE_2_SECTION = READ_ONLY 0x2C00 TO 0x2FFF ;
/*      124 */  APP_CODE_0_1 = READ_ONLY 0x3000 TO 0x3FFF ;
/*      129 */  APP_CODE_1 = READ_ONLY 0x4000 TO 0x7FFF ;
/*      150 */  APP_CODE_2 = READ_ONLY 0xC000 TO 0xFF4F ;
/*      151 */  FREESCALE_PROD_FLASH = READ_ONLY 0xFF50 TO 0xFFAF ;
/*      155 */  RES_NV_REGISTERS_FLASH = READ_ONLY 0xFFB0 TO 0xFFBF ;
/*      158 */  RES_IRQ_VECTORS_TABLE_FLASH = READ_ONLY 0xFFC0 TO 0xFFFD ;
/*      161 */  RES_RESET_VECTOR_FLASH = READ_ONLY 0xFFFE TO 0xFFFF ;
/*      164 */  PPAGE_0 = READ_ONLY 0x008000 TO 0x00A07F ;
/*      165 */  PPAGE_2 = READ_ONLY 0x028000 TO 0x02BFFF ;
/*      166 */  PPAGE_4 = READ_ONLY 0x048000 TO 0x04BFFF ;
/*      167 */  END
/*      171 */  PLACEMENT
/*      172 */  MY_ZEROPAGE INTO ZERO_PAGE_RAM ;
/*      173 */  DEFAULT_RAM INTO APP_RAM ;
/*      184 */  NON_BANKED INTO APP_CODE_1 , APP_CODE_0 , APP_CODE_0_1 ;
/*      185 */  COPY INTO APP_CODE_1 , APP_CODE_0 , APP_CODE_0_1 ;
/*      186 */  ROM_VAR , STRINGS INTO APP_CODE_1 , APP_CODE_2 ;
/*      187 */  DEFAULT_ROM INTO APP_CODE_1 , APP_CODE_2 , PPAGE_0 , PPAGE_2 , PPAGE_4 ;
/*      188 */  . startData INTO APP_STARTUP_STRUC_FLASH ;
/*      196 */  HARDWARE_INIT_PARAMETERS INTO UNINITIALIZED_RAM ;
/*      198 */  NV_SECTOR_BUFFER INTO NV_SECTOR_BUFFER_SECTION ;
/*      199 */  NV_CODE_BUFFER INTO NV_CODE_BUFFER_SECTION ;
/*      206 */  NV_STORAGE_PAGE_0 INTO NV_STORAGE_PAGE_0_SECTION ;
/*      207 */  NV_STORAGE_PAGE_1 INTO NV_STORAGE_PAGE_1_SECTION ;
/*      210 */  NV_STORAGE_PAGE_2 INTO NV_STORAGE_PAGE_2_SECTION ;
/*      217 */  FREESCALE_PROD_DATA INTO FREESCALE_PROD_FLASH ;
/*      219 */  NV_REGISTERS_SECTION INTO RES_NV_REGISTERS_FLASH ;
/*      220 */  SSTACK INTO APP_STACK_RAM ;
/*      221 */  IRQ_VECTOR_SECTION INTO RES_IRQ_VECTORS_TABLE_FLASH ;
/*      223 */  PAGED_ROM INTO PPAGE_0 , PPAGE_2 , PPAGE_4 ;
/*      224 */  END
/*      230 */  VECTOR 0 _Startup